In [101]:
import pandas as pd
import datetime
import xlwings as xw
import numpy as np
loc = "//ant/dept-eu/lux5/EU_Sortation/ATS_SC_ACES/ACES_BA/CARTS Dashboard/Workdocs Reports/RME input.xlsx"
repair_sheet = xw.Book(loc).sheets['Local Repairs']
scraped_sheet = xw.Book(loc).sheets['Scrapped']

repairs_country_cells = {'UK': ['2','42'], 'IT':['43','52'], 'ES':['53','61'], 'FR':['62','72'], 'MEU':['73','106']}
scrapped_country_cells = {'UK': ['2','42'], 'IT':['43','52'], 'ES':['53','61'], 'FR':['62','72'], 'MEU':['73','105']}

In [102]:
header_cells = repair_sheet.range('CL1:EK1').value  
new_header = np.array(header_cells)

In [103]:

def local_repairs(ws, repairs_country_cells, new_header):
    country_weekly_sum = {}

    for country in list(repairs_country_cells.keys()):
        country_start = repairs_country_cells[country][0]
        country_end = repairs_country_cells[country][1]
        v1 = ws.range('CL' + country_start +':'+'EK' + country_end).value                         # range for current country value
        data = pd.DataFrame(v1)                                                                   # converting to dataframe for easy transformation

        data.columns = new_header   
        data = data.fillna(0)
        weekly_sum = data.sum(axis=0)
        country_weekly_sum[country] = weekly_sum

    return country_weekly_sum

In [104]:
def local_scraped(ws, scrapped_country_cells, new_header):
    country_weekly_sum = {}
    for country in list(scrapped_country_cells.keys()):
        country_start = scrapped_country_cells[country][0]
        country_end = scrapped_country_cells[country][1]
        v1 = ws.range('CK' + country_start +':'+'EJ' + country_end).value                         # range for current country value
        data = pd.DataFrame(v1)                                                                   # converting to dataframe for easy transformation

        data.columns = new_header   
        data = data.fillna(0)
        weekly_sum = data.sum(axis=0)
        country_weekly_sum[country] = weekly_sum

    return country_weekly_sum

In [105]:
country_weekly_sum_scraped = local_scraped(scraped_sheet, repairs_country_cells, new_header)

In [108]:
country_weekly_sum_scraped['IT']

22-1     30.0
22-2     34.0
22-3     73.0
22-4     31.0
22-5     41.0
22-6     45.0
22-7     46.0
22-8     75.0
22-9     25.0
22-10    47.0
22-11    26.0
22-12    22.0
22-13    64.0
22-14    25.0
22-15    24.0
22-16    50.0
22-17     4.0
22-18    13.0
22-19    39.0
22-20    10.0
22-21     0.0
22-22     0.0
22-23    44.0
22-24    97.0
22-25    91.0
22-26    75.0
22-27    61.0
22-28    65.0
22-29    38.0
22-30    41.0
22-31    35.0
22-32    43.0
22-33    36.0
22-34    40.0
22-35     0.0
22-36     0.0
22-37    41.0
22-38    15.0
22-39    31.0
22-40     0.0
22-41     0.0
22-42     0.0
22-43     0.0
22-44     0.0
22-45     0.0
22-46     0.0
22-47     0.0
22-48     0.0
22-49     0.0
22-50     0.0
22-51     0.0
22-52     0.0
dtype: float64

In [98]:
country_weekly_sum['IT']

22-1      37.0
22-2      59.0
22-3     159.0
22-4     114.0
22-5      67.0
22-6     142.0
22-7      69.0
22-8     216.0
22-9      97.0
22-10     43.0
22-11     75.0
22-12    103.0
22-13    106.0
22-14    248.0
22-15     93.0
22-16    132.0
22-17     62.0
22-18    122.0
22-19    148.0
22-20     29.0
22-21     99.0
22-22     13.0
22-23    182.0
22-24    146.0
22-25    198.0
22-26     78.0
22-27     50.0
22-28     60.0
22-29     53.0
22-30    102.0
22-31    172.0
22-32    116.0
22-33     85.0
22-34    117.0
22-35     47.0
22-36     27.0
22-37    174.0
22-38     57.0
22-39    176.0
22-40      0.0
22-41      0.0
22-42      0.0
22-43      0.0
22-44      0.0
22-45      0.0
22-46      0.0
22-47      0.0
22-48      0.0
22-49      0.0
22-50      0.0
22-51      0.0
22-52      0.0
dtype: float64

In [63]:
data = pd.DataFrame(v1)                                 # converting to dataframe for easy transformation
new_header = data.iloc[0]                               # making first row as header
data = data[1:] 
data.columns = new_header   
data.head()

,22-1,22-2,22-3,22-4,22-5,22-6,22-7,22-8,22-9,22-10,...,22-43,22-44,22-45,22-46,22-47,22-48,22-49,22-50,22-51,22-52
1,None,None,None,None,None,None,None,None,None,None,...,None,None,None,None,None,None,None,None,None,None
2,None,None,None,None,None,None,None,None,None,None,...,None,None,None,None,None,None,None,None,None,None
3,None,None,None,None,None,None,None,None,None,None,...,None,None,None,None,None,None,None,None,None,None
4,None,None,None,None,None,5.0,None,None,None,None,...,None,None,None,None,None,None,None,None,None,None
5,None,None,None,None,None,None,None,None,None,None,...,None,None,None,None,None,None,None,None,None,None

In [51]:
# data = data.fillna(0)

,0,1,2,3,4,5,6,7,8,9,...,42,43,44,45,46,47,48,49,50,51
0,22-1,22-2,22-3,22-4,22-5,22-6,22-7,22-8,22-9,22-10,...,22-43,22-44,22-45,22-46,22-47,22-48,22-49,22-50,22-51,22-52
1,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,0,0,0,0,0,5.0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [61]:
weekly_sum = data.sum(axis=0)
weekly_sum

0
22-1      25.0
22-2      60.0
22-3     117.0
22-4     161.0
22-5     203.0
22-6     173.0
22-7     229.0
22-8     189.0
22-9     103.0
22-10      2.0
22-11    138.0
22-12    100.0
22-13    145.0
22-14    115.0
22-15    136.0
22-16     84.0
22-17    132.0
22-18     83.0
22-19     60.0
22-20        0
22-21     37.0
22-22     20.0
22-23     47.0
22-24     56.0
22-25     66.0
22-26     58.0
22-27     44.0
22-28     67.0
22-29     57.0
22-30     89.0
22-31    147.0
22-32     64.0
22-33     38.0
22-34    115.0
22-35     86.0
22-36     93.0
22-37     20.0
22-38     71.0
22-39     12.0
22-40        0
22-41        0
22-42        0
22-43        0
22-44        0
22-45        0
22-46        0
22-47        0
22-48        0
22-49        0
22-50        0
22-51        0
22-52        0
dtype: object

'22-122-222-322-422-522-622-722-822-922-1022-1122-1222-1322-1422-1522-1622-1722-1822-1922-2022-2122-2222-2322-2422-2522-2622-2722-2822-2922-3022-3122-3222-3322-3422-3522-3622-3722-3822-3922-4022-4122-4222-4322-4422-4522-4622-4722-4822-4922-5022-5122-52'

In [48]:
b = np.sum(a, axis=0)

UFuncTypeError: ufunc 'add' did not contain a loop with signature matching types (dtype('<U2'), dtype('<U2')) -> None

In [36]:
def get_week():
    today = datetime.date.today()
    date_str = str(today)
    y = int(date_str[:4])
    m = int(date_str[5:7])
    d = int(date_str[8:10])

    return datetime.date(y, m, d).strftime("%V")

In [ ]:
country_repairs = {}
weekly_repair_values = []

def local_repairs():

In [21]:
today = datetime.date.today()

In [26]:
str(today)

'2022-10-20'

In [24]:

a  = datetime.date(str(today)).strftime("%V")
a

TypeError: 'str' object cannot be interpreted as an integer

In [34]:
date_str = str(today)
y = date_str[5:7]

10